Top ten hospitals using naive normalization avg_score = score/maxScore:

+---------------+---------------+-----------+--------------------+-----+
|provider_number|       aveScore|provider_id|       hospital_name|state|
+---------------+---------------+-----------+--------------------+-----+
|         390322|92.857142857143|     390322|Rothman Orthopaed...|   PA|
|         260227|           92.8|     260227|BLACK RIVER COMMU...|   MO|
|         450834| 90.47619047619|     450834|PHYSICIANS CENTRE...|   TX|
|         150177|           90.2|     150177|UNITY MEDICAL AND...|   IN|
|         420102|89.142857142857|     420102|GHS PATEWOOD MEMO...|   SC|
|         390327|88.190476190476|     390327|WELLSPAN SURGERY ...|   PA|
|         500148|87.190476190476|     500148|CONFLUENCE HEALTH...|   WA|
|         030120|           86.8|     030120|    GILBERT HOSPITAL|   AZ|
|         430090|86.428571428571|     430090|SIOUX FALLS SPECI...|   SD|
|         520194|85.714285714286|     520194|ORTHOPAEDIC HOSPI...|   WI|
+---------------+---------------+-----------+--------------------+-----+

Top ten states using naive normalization avg_score = score/maxScore:
+-----+-------------------+
|state|          avg_score|
+-----+-------------------+
|   MP|0.45583596214511035|
|   ND| 0.2857379780880707|
|   IA| 0.2553948247892756|
|   NE|  0.253043263335198|
|   VT| 0.2515376928205193|
|   ID| 0.2461303447376819|
|   SD|0.24439655509745487|
|   MT|0.24362743833172865|
|   NH|0.24159670243852888|
|   KS|0.24059464594947272|
+-----+-------------------+
________________________________________________________________________________________________________________________________________________

highest varaibility is in ED_1b == Median Time from ED Arrival to ED Departure for Admitted ED Patients

+--------------------+-------------+--------------------+
|        measure_name|   measure_id|            variance|
+--------------------+-------------+--------------------+
|                 ED1|        ED_1b|0.006189127290442774|
|Pneumonia (PN) 30...|   MORT_30_PN|0.002913898191119791|
|                 ED2|        ED_2b|0.002729255514065401|
|Death rate for st...|  MORT_30_STK|0.002711911147789...|
|Heart failure (HF...|  READM_30_HF|0.002531139319654979|
|Heart failure (HF...|   MORT_30_HF|0.002031773039807644|
|Rate of unplanned...|READM_30_CABG|0.001753455656848...|
|Rate of unplanned...|READM_30_COPD|0.001600449190704...|
|Acute Myocardial ...|  MORT_30_AMI|0.001555242118825...|
|Pneumonia (PN) 30...|  READM_30_PN|0.001242892368525363|
+--------------------+-------------+--------------------+

________________________________________________________________________________________________________________________________________________

hospitals_avg_scores
+---------------+---------------+
|provider_number|       aveScore|
+---------------+---------------+
|         390322|92.857142857143|
|         260227|           92.8|
|         450834| 90.47619047619|
|         150177|           90.2|
|         420102|89.142857142857|
|         390327|88.190476190476|
|         500148|87.190476190476|
|         030120|           86.8|
|         430090|86.428571428571|
|         520194|85.714285714286|
+---------------+---------------+

surveys
+---------------+--------------------+-----+------------+
|provider_number|       hospital_name|state|survey_score|
+---------------+--------------------+-----+------------+
|         010001|SOUTHEAST ALABAMA...|   AL|        33.0|
|         010005|MARSHALL MEDICAL ...|   AL|        71.0|
|         010007|MIZELL MEMORIAL H...|   AL|        57.0|
|         010008|CRENSHAW COMMUNIT...|   AL|        45.0|
|         010011|   ST VINCENT'S EAST|   AL|        27.0|
|         010012|DEKALB REGIONAL M...|   AL|        51.0|
|         010016|SHELBY BAPTIST ME...|   AL|        25.0|
|         010019|HELEN KELLER MEMO...|   AL|        44.0|
|         010021| DALE MEDICAL CENTER|   AL|        53.0|
|         010022|CHEROKEE MEDICAL ...|   AL|        75.0|
+---------------+--------------------+-----+------------+

JOIN INNER
+---------------+---------------+---------------+--------------------+-----+------------+
|provider_number|       aveScore|provider_number|       hospital_name|state|survey_score|
+---------------+---------------+---------------+--------------------+-----+------------+
|         390322|92.857142857143|         390322|BUCKS COUNTY SPEC...|   PA|        90.0|
|         260227|           92.8|         260227|BLACK RIVER COMMU...|   MO|        88.0|
|         450834| 90.47619047619|         450834|PHYSICIANS CENTRE...|   TX|       100.0|
|         150177|           90.2|         150177|UNITY MEDICAL AND...|   IN|        97.0|
|         420102|89.142857142857|         420102|GHS PATEWOOD MEMO...|   SC|        98.0|
|         390327|88.190476190476|         390327|WELLSPAN SURGERY ...|   PA|        98.0|
|         500148|87.190476190476|         500148|CONFLUENCE HEALTH...|   WA|        89.0|
|         030120|           86.8|         030120|    GILBERT HOSPITAL|   AZ|        78.0|
|         430090|86.428571428571|         430090|SIOUX FALLS SPECI...|   SD|        95.0|
|         520194|85.714285714286|         520194|ORTHOPAEDIC HOSPI...|   WI|       100.0|
+---------------+---------------+---------------+--------------------+-----+------------+


correlation aveScore w/ survey_score: 0.66692552077290945


