execfile('/data/w205/ucb205/exercise_1/investigations/analysis.py')

Top ten hospitals using naive normalization avg_score = score/maxScore:

+-----------+------------------+-----------+--------------------+-----+
|provider_id|         avg_score|provider_id|       hospital_name|state|
+-----------+------------------+-----------+--------------------+-----+
|     371322|0.6466876971608833|     371322|BEAVER COUNTY MEM...|   OK|
|     131305|0.6348580441640378|     131305|STEELE MEMORIAL M...|   ID|
|     271334|0.6340694006309149|     271334|LIBERTY MEDICAL C...|   MT|
|     111332|0.6072555205047319|     111332|BROOKS COUNTY HOS...|   GA|
|     461308|0.6064668769716088|     461308|   SAN JUAN HOSPITAL|   UT|
|     161358|0.5753154574132492|     161358|WAYNE COUNTY HOSP...|   IA|
|     361324|0.5709779179810726|     361324|MEDCENTRAL HEALTH...|   OH|
|     351319|0.5665615141955835|     351319|PEMBINA COUNTY ME...|   ND|
|     171382|0.5654574132492112|     171382|   ATCHISON HOSPITAL|   KS|
|     431333|0.5646687697160883|     431333|SANFORD CANTON-IN...|   SD|
+-----------+------------------+-----------+--------------------+-----+

Top ten hospitals with mesures of time removed:
+-----------+------------------+-----------+--------------------+-----+
|provider_id|         avg_score|provider_id|       hospital_name|state|
+-----------+------------------+-----------+--------------------+-----+
|     161324|               1.0|     161324|GEORGE C GRAPE CO...|   IA|
|     361327|               1.0|     361327|COMMUNITY HOSPITA...|   OH|
|     241304|               1.0|     241304|SANFORD MEDICAL C...|   MN|
|     491303|               1.0|     491303|DICKENSON COMMUNI...|   VA|
|     210058|               1.0|     210058|UNIV OF MD REHABI...|   MD|
|     490144|               1.0|     490144|NOVANT HEALTH HAY...|   VA|
|     231300|               1.0|     231300|PAUL OLIVER MEMOR...|   MI|
|     231338|0.9977777777777779|     231338|SPECTRUM HEALTH G...|   MI|
|     501311|              0.99|     501311|EAST ADAMS RURAL ...|   WA|
|     670045|              0.99|     670045|COOK CHILDRENS NO...|   TX|
+-----------+------------------+-----------+--------------------+-----+



Top ten states using naive normalization avg_score = score/maxScore:
+-----+-------------------+
|state|          avg_score|
+-----+-------------------+
|   MP|0.45583596214511035|
|   ND| 0.2857379780880707|
|   IA| 0.2553948247892756|
|   NE|  0.253043263335198|
|   VT| 0.2515376928205193|
|   ID| 0.2461303447376819|
|   SD|0.24439655509745487|
|   MT|0.24362743833172865|
|   NH|0.24159670243852888|
|   KS|0.24059464594947272|
+-----+-------------------+

Top ten states with mesures of time removed:
+-----+------------------+
|state|         avg_score|
+-----+------------------+
|   UT|0.8459426929085438|
|   DE|0.8425278100614307|
|   MA|0.8365474704364164|
|   CA|0.8364642843243412|
|   CO|0.8363745107757833|
|   VA|0.8361915384450371|
|   SC| 0.835557015445914|
|   HI|0.8353645972226746|
|   NC|0.8351548309405086|
|   CT|0.8346816834974489|
+-----+------------------+
________________________________________________________________________________________________________________________________________________

highest varaibility is in ED_1b == Median Time from ED Arrival to ED Departure for Admitted ED Patients

+--------------------+-------------+--------------------+
|        measure_name|   measure_id|            variance|
+--------------------+-------------+--------------------+
|                 ED1|        ED_1b|0.006189127290442774|
|Pneumonia (PN) 30...|   MORT_30_PN|0.002913898191119791|
|                 ED2|        ED_2b|0.002729255514065401|
|Death rate for st...|  MORT_30_STK|0.002711911147789...|
|Heart failure (HF...|  READM_30_HF|0.002531139319654979|
|Heart failure (HF...|   MORT_30_HF|0.002031773039807644|
|Rate of unplanned...|READM_30_CABG|0.001753455656848...|
|Rate of unplanned...|READM_30_COPD|0.001600449190704...|
|Acute Myocardial ...|  MORT_30_AMI|0.001555242118825...|
|Pneumonia (PN) 30...|  READM_30_PN|0.001242892368525363|
+--------------------+-------------+--------------------+

.. but then again, if you remove the time measures.. Thrombolytic Therapy wins highest variance - yay Thrombolytic Therapy!
+--------------------+----------------+--------------------+
|        measure_name|      measure_id|            variance|
+--------------------+----------------+--------------------+
|Thrombolytic Therapy|           STK_4|0.030876266989619344|
|Healthcare worker...|IMM_3_FAC_ADHPCT|0.026430369925948802|
|Warfarin therapy ...|           VTE_5|0.023312110506656648|
|Venous thromboemb...|           VTE_1|0.018024517779100115|
|    Stroke Education|           STK_8|0.017490407126478914|
|Home Management P...|           CAC_3|0.016177604166666675|
|Percent of newbor...|           PC_01| 0.01586235245982939|
|Immunization for ...|           IMM_2|0.012385237621200546|
|Discharge instruc...|            HF_1|0.011420906199138011|
|Discharged on Sta...|           STK_6| 0.01007476229704424|
+--------------------+----------------+--------------------+


________________________________________________________________________________________________________________________________________________


correlation of aveScore w/ survey_score: 0.11803448499018189

correlation of variance in procedure scores w/ survey_scores: -0.29575187087911092
