To measure procedures we first have to define procedures. For the purposes of this analysis, procedures include all elements from the effective care and readmissions tables.

To standardize measures across all procedures, a zscore was calculated. In cases where higher values are considered worse, the sign of the zscore was flipped. Rows with non-numeric and "unavailable" values were removed from the tables. To obtain the "best" hospitals, all zscores were averaged, and the hospital with the highest avegrage score was deemed to be "best". There was no weighting done, and no outliers were removed, for example, there are certain hospitals which rate very highly on one procedure, but do not have any available data for any other procedures. This results in a positively biased outcome for said hospital. 

Without a better undertanding of what the scores mean, and the scales on which procedures are measured these results may not be accurate or reliable. 
Next steps would include the complications, infections, and imaging tables data, weighting, and consideration for outliers. In a real world situation, engagement with stakeholders would be critical.


Top ten hospitals using average of zscores
+-----------+------------------+-----------+--------------------+-----+
|provider_id|        avg_zscore|provider_id|       hospital_name|state|
+-----------+------------------+-----------+--------------------+-----+
|     670045|1.2302075125897978|     670045|COOK CHILDRENS NO...|   TX|
|     501311|1.2302075125897978|     501311|EAST ADAMS RURAL ...|   WA|
|     161378|1.1686971369603079|     161378|MERCY MEDICAL CEN...|   IA|
|     503300|0.9841660100718381|     503300|SEATTLE CHILDREN'...|   WA|
|     110209|0.9675873270195305|     110209|TURNING POINT HOS...|   GA|
|     050769|0.9066438204015734|     050769|HOAG ORTHOPEDIC I...|   CA|
|     360241|0.8611452588128584|     360241|EDWIN SHAW REHAB ...|   OH|
|     431317|0.8053162944303093|     431317|LANDMANN-JUNGMAN ...|   SD|
|     170183|0.7415896209471338|     170183|KANSAS SURGERY & ...|   KS|
|     161304|0.7291427654500344|     161304|CHI HEALTH  - MER...|   IA|
+-----------+------------------+-----------+--------------------+-----+



//// CORRECTED RESULTS //////


+-----------+------------------+-----------+--------------------+-----+
|provider_id|        avg_zscore|provider_id|       hospital_name|state|
+-----------+------------------+-----------+--------------------+-----+
|     501311|1.2302075125897978|     501311|EAST ADAMS RURAL ...|   WA|
|     161378|1.1686971369603079|     161378|MERCY MEDICAL CEN...|   IA|
|     241304|1.1385677101621936|     241304|SANFORD MEDICAL C...|   MN|
|     451333|1.0796273340757696|     451333|MARTIN COUNTY HOS...|   TX|
|     503300|0.9841660100718381|     503300|SEATTLE CHILDREN'...|   WA|
|     110209|0.9675873270195305|     110209|TURNING POINT HOS...|   GA|
|     231300|0.9247017732403634|     231300|PAUL OLIVER MEMOR...|   MI|
|     050769|0.9066438204015734|     050769|HOAG ORTHOPEDIC I...|   CA|
|     491303|0.8724242366882656|     491303|DICKENSON COMMUNI...|   VA|
|     360241|0.8611452588128584|     360241|EDWIN SHAW REHAB ...|   OH|
+-----------+------------------+-----------+--------------------+-----+
only showing top 10 rows