The top ten states were measured exactly in the same fashion as top hospitals, with the only difference being of grouping by state.

Top ten states using average of zscores:
+-----+--------------------+
|state|          avg_zscore|
+-----+--------------------+
|   ME| 0.15495748715162286|
|   NH| 0.14187171102755242|
|   DE| 0.12468328587569527|
|   CO| 0.12410465943259753|
|   UT| 0.10100909228599281|
|   WI| 0.08424416434524498|
|   MA| 0.07427716869549912|
|   NC|  0.0473843917526276|
|   SC| 0.03424240184150662|
|   CT|0.016574148960595378|
+-----+--------------------+



//// after running it a second time weeks later //////


+-----+--------------------+
|state|          avg_zscore|
+-----+--------------------+
|   UT| 0.15685888011515514|
|   ME|  0.1404814243835918|
|   CO|  0.1385771497626885|
|   WI| 0.13832969639752415|
|   NH| 0.10627925634463745|
|   SD| 0.05129544808687441|
|   ID|0.027853929461654228|
|   MT|0.015497055663334789|
|   NE|0.013788056893905361|
|   NC|0.006381126684757737|
+-----+--------------------+
only showing top 10 rows