The top ten states were measured exactly in the same fashion as top hospitals, with the only difference being of grouping by state.

Top ten states using average of zscores:
+-----+--------------------+
|state|          avg_zscore|
+-----+--------------------+
|   ME| 0.15495748715162286|
|   NH| 0.14187171102755242|
|   DE| 0.12468328587569527|
|   CO| 0.12410465943259753|
|   UT| 0.10100909228599281|
|   WI| 0.08424416434524498|
|   MA| 0.07427716869549912|
|   NC|  0.0473843917526276|
|   SC| 0.03424240184150662|
|   CT|0.016574148960595378|
+-----+--------------------+