>>> execfile("/data/ucb205/exercise_1/investigations/best_hospitals/hospitals.py")
+-----------+------------------+-----------+--------------------+-----+
|provider_id|        avg_zscore|provider_id|       hospital_name|state|
+-----------+------------------+-----------+--------------------+-----+
|     501311|1.2302075125897978|     501311|EAST ADAMS RURAL ...|   WA|
|     161378|1.1686971369603079|     161378|MERCY MEDICAL CEN...|   IA|
|     241304|1.1385677101621936|     241304|SANFORD MEDICAL C...|   MN|
|     451333|1.0796273340757696|     451333|MARTIN COUNTY HOS...|   TX|
|     503300|0.9841660100718381|     503300|SEATTLE CHILDREN'...|   WA|
|     110209|0.9675873270195305|     110209|TURNING POINT HOS...|   GA|
|     231300|0.9247017732403634|     231300|PAUL OLIVER MEMOR...|   MI|
|     050769|0.9066438204015734|     050769|HOAG ORTHOPEDIC I...|   CA|
|     491303|0.8724242366882656|     491303|DICKENSON COMMUNI...|   VA|
|     360241|0.8611452588128584|     360241|EDWIN SHAW REHAB ...|   OH|
+-----------+------------------+-----------+--------------------+-----+
only showing top 10 rows

>>> execfile("/data/ucb205/exercise_1/investigations/best_states/states.py")
+-----+--------------------+
|state|          avg_zscore|
+-----+--------------------+
|   UT| 0.15685888011515514|
|   ME|  0.1404814243835918|
|   CO|  0.1385771497626885|
|   WI| 0.13832969639752415|
|   NH| 0.10627925634463745|
|   SD| 0.05129544808687441|
|   ID|0.027853929461654228|
|   MT|0.015497055663334789|
|   NE|0.013788056893905361|
|   NC|0.006381126684757737|
+-----+--------------------+
only showing top 10 rows

>>> execfile("/data/ucb205/exercise_1/investigations/hospital_variability/variability.py")
+--------------------+------------------+------------------+
|        measure_name|        measure_id|          variance|
+--------------------+------------------+------------------+
|Healthcare worker...|  IMM_3_FAC_ADHPCT|1.0000000000000155|
|Heart failure (HF...|        MORT_30_HF| 1.000000000000011|
|Rate of readmissi...| READM_30_HIP_KNEE|1.0000000000000084|
|Ischemic stroke p...|             STK_2| 1.000000000000008|
|Heart failure pat...|              HF_1|1.0000000000000073|
|Heart failure pat...|              HF_3|1.0000000000000073|
|Pneumonia (PN) 30...|        MORT_30_PN|1.0000000000000056|
|Patients with blo...|             VTE_5|1.0000000000000047|
|Rate of readmissi...|READM_30_HOSP_WIDE|1.0000000000000044|
|Pneumonia patient...|              PN_6|1.0000000000000042|
+--------------------+------------------+------------------+
only showing top 10 rows

+-----------+------------------+
|provider_id|          variance|
+-----------+------------------+
|     370170|  90.8974149719575|
|     400006| 33.12249633734375|
|     140177| 27.82056946606383|
|     450348| 21.40598228455381|
|     030071|18.083669471860457|
|     241373|17.391529325655956|
|     450755| 16.70487145973045|
|     161302|16.118689536164208|
|     450144|15.693375320700895|
|     141330|15.114681969128348|
+-----------+------------------+
only showing top 10 rows

>>> execfile("/data/ucb205/exercise_1/investigations/hospitals_and_patients/correlations.py")
>>> hospital_quality_correlation
0.12671975135367139
>>> hospital_variance_correlation
0.018770189740278397


